{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "A Node API for employee management system.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muneeb Ur Rehman",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cryptr": "^6.0.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
